# WishVine

./: README.md  WishVine.sln  _BackLog.txt  _DevLog.txt
Client/: App.razor  Program.cs  WishVine.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Login.razor  NewWishList.razor  PageWithGuidRoute.razor  Register.razor  WishListDetails.razor  WishLists.razor
Client/Properties/: launchSettings.json
Client/Shared/: CustomErrorBoundary.razor  EsMessageBox.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  (+1 more)
Server/: Program.cs  SeedData.cs  WishVine.Server.csproj  appsettings.Development.json  appsettings.json  wishvine.db  wishvine.db-shm  wishvine.db-wal
Server/AutoMapper/: AutoMapperProfiles.cs
Server/Controllers/: IdentityController.cs  WeatherForecastController.cs  WishList.cs  WishListController.cs  WishListService.cs
Server/Data/: WishVineDbContext.cs
Server/DomainData/: WishList.cs  WishListItem.cs
Server/Migrations/: 20230731010928_initial.Designer.cs  20230731010928_initial.cs  20230903235547_wishlistfields.Designer.cs  20230903235547_wishlistfields.cs  20230909164532_identity-initial.Designer.cs  20230909164532_identity-initial.cs  WishVineDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: WishListService.cs
Shared/: AppState.cs  Common.cs  LoginModel.cs  RegisterParameters.cs  WeatherForecast.cs  WishListDTO.cs  WishListItemDTO.cs  WishListState.cs  WishVine.Shared.csproj
Shared/GeneralLib/: GuidContent.cs
Shared/Identity/: UserInfo.cs
(+7 files in other folders)
